<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XwX-eW-atV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyk-Hj-8sM">
            <objects>
                <navigationController navigationBarHidden="YES" id="XwX-eW-atV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQe-1T-04I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mza-x9-G4n" kind="relationship" relationship="rootViewController" id="WG6-vo-UHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdz-4h-G51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.73333333333335" y="134.42666666666668"/>
        </scene>
        <!--ListVCL-->
        <scene sceneID="j3j-GB-LcC">
            <objects>
                <viewController storyboardIdentifier="JCListVCL" id="mza-x9-G4n" customClass="JCListVCL" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYt-n2-6DW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settingBg" id="azQ-ca-sbW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rF2-zg-QVk" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="1" minY="-7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="setting_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qGS-OG-ou3" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="4" minY="-7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="add_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YkL-93-g3m" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="118" y="20" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="全部" image="arrow_down"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="vuG-9G-qDh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JCListTableViewCell" rowHeight="70" id="cUj-f1-RHx" customClass="JCListTableViewCell" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUj-f1-RHx" id="um1-iH-YGM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="I3y-DV-z6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元旦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tar-pY-mRC">
                                                    <rect key="frame" x="13" y="9" width="185" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXW-I5-Ivy">
                                                    <rect key="frame" x="216" y="8" width="90" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb0-Mf-KrF">
                                                    <rect key="frame" x="13" y="40" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="I3y-DV-z6a" id="Wjl-z2-K7u"/>
                                            <outlet property="dateLabel" destination="lb0-Mf-KrF" id="yRt-KM-Fbe"/>
                                            <outlet property="daysLable" destination="NXW-I5-Ivy" id="CCj-v4-Icf"/>
                                            <outlet property="nameLable" destination="Tar-pY-mRC" id="oQk-1P-OLs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="mza-x9-G4n" id="u0E-ql-q8U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92u-Tj-iFr">
                                <rect key="frame" x="20" y="547" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.39253656914893614" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUz-zh-lVi"/>
                    <connections>
                        <outlet property="tableView" destination="vuG-9G-qDh" id="deO-LH-0w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-3X-aha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-627"/>
        </scene>
        <!--Event DetailVCL-->
        <scene sceneID="83o-4r-6Gd">
            <objects>
                <viewController storyboardIdentifier="JCEventDetailVCL" id="tWA-bb-NfQ" customClass="JCEventDetailVCL" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY4-yo-I5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background1" id="phT-rG-dLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="QkY-lO-6xY" customClass="JCEventContentView" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天12时34分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COs-1u-BmW">
                                        <rect key="frame" x="199" y="275" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3l-gj-Ppg">
                                        <rect key="frame" x="0.0" y="19" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXL-5A-qkO">
                                        <rect key="frame" x="-140" y="110" width="600" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="125"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Owv-dA-nM5">
                                        <rect key="frame" x="-140" y="397" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T42-P0-YxN">
                                        <rect key="frame" x="8" y="81" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Owv-dA-nM5" id="DBo-xk-FjU"/>
                                    <outlet property="daysLabel" destination="GXL-5A-qkO" id="BKb-va-hkE"/>
                                    <outlet property="subDaysLabel" destination="COs-1u-BmW" id="J5Y-zR-eLa"/>
                                    <outlet property="subTitleLabel" destination="T42-P0-YxN" id="b1m-d9-hu5"/>
                                    <outlet property="titleLabel" destination="M3l-gj-Ppg" id="fAo-qq-Oee"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m2V-rx-cv4" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="18" y="16" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu_btn"/>
                                <connections>
                                    <action selector="clickMenuBtn:" destination="tWA-bb-NfQ" eventType="touchUpInside" id="rDn-by-t5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Pv-Mv-Etu" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="281" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="edit_btn"/>
                                <connections>
                                    <action selector="clickEditBtn:" destination="tWA-bb-NfQ" eventType="touchUpInside" id="1Lo-uH-8iZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bZi-ht-tOA" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="6" y="526" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="theme_btn_1"/>
                                <connections>
                                    <action selector="clickThemeBtn:" destination="tWA-bb-NfQ" eventType="touchUpInside" id="nwt-IJ-IZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bU3-O4-4CR" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="281" y="526" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="share_btn"/>
                                <connections>
                                    <action selector="clickShareBtn:" destination="tWA-bb-NfQ" eventType="touchUpInside" id="eah-5p-Zor"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="P0m-Fi-z6M">
                                <rect key="frame" x="0.0" y="678" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="473058741.84688997">
                                    <!--2015-12-29 05:12:21 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256743">
                                    <!--1900-01-01 10:54:17 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="2208942000">
                                    <!--2070-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <view hidden="YES" contentMode="scaleToFill" id="9Db-bB-qD9" customClass="JCEventThemeSelectView" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yeP-oA-dFv" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="56" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme2_btn"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cY8-gT-kBS" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="110" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme3_btn"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3oJ-Nj-JTJ" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="163" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme4_btn"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aLJ-Ew-o5T" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="212" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme5_btn"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6t9-zo-57l" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="273" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme_add_btn"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aUr-IQ-I3h" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="theme1_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23711939102564106" green="0.23711939102564106" blue="0.23711939102564106" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsF-rP-s8u"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="phT-rG-dLb" id="OC7-oO-a3t"/>
                        <outlet property="contentView" destination="QkY-lO-6xY" id="7eU-CR-aWr"/>
                        <outlet property="datePicker" destination="P0m-Fi-z6M" id="RA1-FK-4C3"/>
                        <outlet property="editBtn" destination="4Pv-Mv-Etu" id="glo-vK-gAx"/>
                        <outlet property="menuBtn" destination="m2V-rx-cv4" id="yTA-fg-fW1"/>
                        <outlet property="shareBtn" destination="bU3-O4-4CR" id="gqK-Wd-gTC"/>
                        <outlet property="themeBtn" destination="bZi-ht-tOA" id="prn-nt-PLr"/>
                        <outlet property="themeSelectView" destination="9Db-bB-qD9" id="D1D-tb-8bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-ms-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="128"/>
        </scene>
        <!--Event CategoryVCL-->
        <scene sceneID="SY0-lE-dRc">
            <objects>
                <viewController storyboardIdentifier="JCEventCategoryVCL" id="1Tl-Gd-v5e" customClass="JCEventCategoryVCL" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdV-H0-MuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settingBg" id="laD-la-69g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="T9v-2T-m43">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pk-AL-Ag6">
                                        <rect key="frame" x="139" y="31" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cyv-oU-mlP" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="12" maxX="5" maxY="14"/>
                                        <state key="normal" title="返回" image="back_arrow"/>
                                        <connections>
                                            <action selector="backAction:" destination="1Tl-Gd-v5e" eventType="touchUpInside" id="Rbz-C6-aiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mpg-06-cCI" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="270" y="20" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="add_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDw-XU-L5P">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JCEventCategoryCell" id="LLR-sw-Snn" customClass="JCEventCategoryCell" customModule="Memorable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLR-sw-Snn" id="XBC-AE-y1y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="selected_btn_white" id="RpN-CP-8fW">
                                                    <rect key="frame" x="289" y="13" width="16" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="selectImageView" destination="RpN-CP-8fW" id="H0Z-Bv-r8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="1Tl-Gd-v5e" id="hVQ-7W-zc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WDw-XU-L5P" id="ALL-7M-DNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0j-cH-Qx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="134"/>
        </scene>
        <!--ShareVCL-->
        <scene sceneID="95Y-MG-hPi">
            <objects>
                <viewController storyboardIdentifier="JCShareVCL" id="ASH-7V-CuL" customClass="JCShareVCL" customModule="Memorable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBU-f7-dji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vIA-KP-rdI" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="41" y="242" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_qq_friends_btn"/>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pdb-5y-OQB" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="138" y="242" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_qq_zone_btn"/>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SEP-Te-ohv" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="138" y="308" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_weixin_friends"/>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U8f-GJ-oaP" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="237" y="242" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_sina_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DzT-94-kDn" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="134" y="433" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="ASH-7V-CuL" eventType="touchUpInside" id="vgc-Vu-pLY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="esQ-dR-Os1" customClass="JCBaseButton" customModule="Memorable" customModuleProvider="target">
                                <rect key="frame" x="41" y="308" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_weixin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="DzT-94-kDn" id="t99-cJ-Xqk"/>
                        <outlet property="friendBtn" destination="SEP-Te-ohv" id="zws-6D-V6t"/>
                        <outlet property="qqBtn" destination="vIA-KP-rdI" id="BRM-Bb-fPa"/>
                        <outlet property="qqZoneBtn" destination="pdb-5y-OQB" id="fdc-46-gFY"/>
                        <outlet property="sinaBtn" destination="U8f-GJ-oaP" id="WjU-bI-38f"/>
                        <outlet property="weixinBtn" destination="esQ-dR-Os1" id="56X-Bg-dXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKd-mZ-RON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="21" height="22"/>
        <image name="arrow_down" width="14" height="8"/>
        <image name="back_arrow" width="12" height="21"/>
        <image name="background1" width="621" height="1104"/>
        <image name="edit_btn" width="22" height="19"/>
        <image name="menu_btn" width="22" height="15"/>
        <image name="selected_btn_white" width="23" height="17"/>
        <image name="settingBg" width="414" height="736"/>
        <image name="setting_btn" width="24" height="24"/>
        <image name="share_btn" width="18" height="29"/>
        <image name="share_close" width="40" height="40"/>
        <image name="share_qq_friends_btn" width="60" height="60"/>
        <image name="share_qq_zone_btn" width="60" height="60"/>
        <image name="share_sina_btn" width="60" height="60"/>
        <image name="share_weixin" width="60" height="60"/>
        <image name="share_weixin_friends" width="60" height="60"/>
        <image name="theme1_btn" width="44" height="44"/>
        <image name="theme2_btn" width="44" height="44"/>
        <image name="theme3_btn" width="44" height="44"/>
        <image name="theme4_btn" width="44" height="44"/>
        <image name="theme5_btn" width="44" height="44"/>
        <image name="theme_add_btn" width="44" height="44"/>
        <image name="theme_btn_1" width="28" height="28"/>
    </resources>
</document>
